================================================
[ ~ ]键引导反查单字拼音
[ ` ]键引导 空引导的话就是常用符号候选 有英文的话就是临时输出英文
[ z ]键引导 拼音反查
[ / ]键引导+标签名 进行各项设置切换  +符号名 提供各种特殊符号

/+数字（1-10）是输出符号 大于10是数字大小写转换和农历日期查询      
	/ZZSJ输出当前时间      
	/ZZRQ输出当前日期      
	/ZZNL输出当前农历日期+时间
	/WEEK
	/DATE
	/TIME
================================================

特殊符号输出：
{{{

symbols:
#符、X'/fh''/dn'
#象棋、麻、色子、淇'/xq''/mj''/sz''/pk'
#表情'/bq'
#天'/tq'
#音'/yy'
#尚'/lx'
#八卦、八卦名、六十四卦、六十四卦名、太玄'/bg''/bgm''/lssg''/lssgm''/txj'
#天w、星座、星座名、十二m'/tt''/xz''/xzm''/seg'
#星'/xh'
#方K'/fk'
#缀'/jh'
#箭^'/jt'
#W'/sx'
#底+圈/弧/c'/szq''/szh''/szd'
#字母+圈/弧'/zmq''/zmh'
#底帧⒎'/0''/1''/2''/3''/4''/5''/6''/7''/8''/9''/10''/fs'
#K州a'/szm'
#_R底'/lm''/lmd'
#拉丁'/a''/A''/b''/B''/c''/C''/d''/D''/e''/E''/f''/F''/g''/G''/h''/H''/i''/I'
'/j''/J''/k''/K''/l''/L''/m''/M''/n''/N''/o''/O''/p''/P''/q''/Q''/r''/R''/s'
'/S''/t''/T''/u''/U''/v''/V''/w''/W''/x''/X''/y''/Y''/z''/Z''/aa''/AA''/ae'
'/AE''/ao''/AO''/au''/AU''/av''/AV''/ay''/AY''/db''/ff''/ffi''/ffl''/fi''/fl'
'/fn''/hv''/HV''/ij''/IJ''/lj''/ll''/LL''/ls''/lz''/nj''/Nj''/NJ''/oe''/OE'
'/oi''/OI''/oo''/OO''/ou''/OU''/qp''/Rx''/tc''/th''/ts''/tz''/TZ''/ue''/vy''/VY''/ww'

#上恕⑾'/sb''/xb'
#希D'/xl''/xld'
#俄Z'/ey''/eyd'
#月份、日期、曜日等'/yf''/rq''/yr'
#rg'/sj'
#天干、地支、干支'/tg''/dz''/gz'
#'/jq'
#挝'/dw'
#'/hb'
#Y、偏旁、康熙（部首）、P、它c'/jg''/pp''/kx''/bh''/bd''/bdz'
#拼音、]音、{'/py''/pyd''/zy''/sd'
#h字+圈/弧'/hzq''/hzh'
#いろは'/iro'
#假名'/jm''/pjm''/jmk''/jmg''/jms''/jmz''/jmt''/jmd''/jmn''/jmh''/jmb''/jmp''/jmm''/jmy''/jmr''/jmw''/jma''/jmi''/jmu''/jme''/jmo'
#假名+圈'/jmq'
#假名+半角'/jmbj'
#n文'/hw'
#n文+圈/弧'/hwq''/hwh'

}}}

	脚本不带含词词库，自行导入可目录下的wubi98-ci.txt          (单行单义/单行多义码表都可以导入!)
	启动文件后-->右击托盘菜单-->菜单中选择「导入词库」等待3-5秒提示导入完成就能进入使用！

----------------------------------------------------------
词库导入前得确认好词条的排序，导入后词库没有权值是不会排序的！
----------------------------------------------------------
有问题删除config.ini文件再启动!
有问题删除config.ini文件再启动!
有问题删除config.ini文件再启动!

